!------------------------------------------------------------------------------
! Uppsala University, Department of Physics and Astronomy, 
! Least-Squares Deconvolution Code
!------------------------------------------------------------------------------
!> @file lsd4.f90
!> @author NRusomarov
!
!> @brief Standalone program that implements lsd_core.
!
!> @details To be written...
!
!> @todo Write better documentation.
!------------------------------------------------------------------------------
PROGRAM LSD4
  USE, INTRINSIC :: ISO_FORTRAN_ENV
  USE CDATA, ONLY: I4B, DP, IOMSG_LEN
  USE CERROR
  USE LSD_CORE
  USE LSD4_IO
  USE LSD4_DATA
  IMPLICIT NONE


  !TMP VARS
  INTEGER(KIND=I4B) :: I
  INTEGER(KIND=I4B) :: IERR, ISTAT
  INTEGER(KIND=I4B) :: FIUNIT, LSD_FOUNIT, MOD_FOUNIT, WLN_FOUNIT
  CHARACTER(LEN=IOMSG_LEN) :: FINAME, FONAME
  CHARACTER(LEN=IOMSG_LEN) :: PREFIX !IO PREFIX (BASE NAME FOR OUTPUT)

  !TIMING VARS
  INTEGER(KIND=I4B) :: TIME1, TIME2, TRATE
  LOGICAL :: TIMING = .TRUE. !by default don't print timing results


  !INIT ERROR CODES
  CALL CERROR_INIT()


  !OPEN CONFIGURATION FILE, PROCESS IO ERRORS
  DO WHILE (.TRUE.)
    CALL GET_COMMAND_ARGUMENT(1,FINAME) !GET FIRST ARGUMENT FROM COMMAND LINE
    IF(LEN(TRIM(FINAME)).EQ.0) THEN !NOTHING ENTERED
      WRITE(OUTPUT_UNIT,*) '#ENTER INPUT FILENAME: '
      READ(INPUT_UNIT,'(A)', IOSTAT=IERR) FINAME
      IF (IERR.NE.0) THEN
        if (debug) WRITE(ERROR_UNIT, *) TRIM(CERROR_MSG(CERROR_io_BAD_INPUT))
        STOP 1
      ENDIF
    END IF

    OPEN(NEWUNIT=FIUNIT,FILE=TRIM(FINAME),STATUS='OLD',IOSTAT=IERR)
    IF(IERR.NE.0) THEN
      if (debug) WRITE(ERROR_UNIT,*) TRIM(CERROR_MSG(CERROR_Io_OPENFILE))
      STOP 1
    END IF
    EXIT
  ENDDO

  !DETERMINE PREFIX FOR OUTPUT FILES
  FINAME=COMPRFUNC(FINAME)
  I=INDEX(FINAME,'.')
  PREFIX=FINAME(1:I-1)

  !RETURNS THE SIZES OF ALL ARRAYS.
  CALL GET_DIMS_LSD(FIUNIT, LINSIZ, LSDSIZ, SPSIZ, VSIZ, ierr, debug)
  if (ierr .ne. 0) then
    if (debug) write(ERROR_UNIT, *) 'LSD4:GET_DIMS_LSD:'//TRIM(CERROR_MSG(IERR))
    stop 1
  endif
  IF (VERBOSE) THEN
    WRITE(OUTPUT_UNIT, '(A,I6)') 'LINSIZ : ',LINSIZ
    WRITE(OUTPUT_UNIT, '(A,I6)') 'LSDSIZ : ',LSDSIZ
    WRITE(OUTPUT_UNIT, '(A,I6)') 'SPSIZ  : ',SPSIZ
    WRITE(OUTPUT_UNIT, '(A,I6)') 'VSIZ   : ',VSIZ
  ENDIF

  !ALLOCATE THE WORKING ARRAYS
  CALL INIT_WORKSPACE_LSD(LINSIZ, LSDSIZ, SPSIZ, VSIZ,&
                         &WLCLIN, WGTLIN, WL, SP, SIGSP,&
                         &MSP, VLSD, PLSD, SIGLSD, MWGT, MSIG, ierr, debug)
  if (ierr .ne. 0) then
    if (debug) write(ERROR_UNIT, *) 'LSD4:INIT_WORKSPACE_LSD:'//TRIM(CERROR_MSG(IERR))
    stop 1
  endif
  IF (VERBOSE) THEN
    WRITE(OUTPUT_UNIT, *) '#WORKSPACE ARRAYS ALLOCATED SUCCESFULLY.'
    WRITE(OUTPUT_UNIT, '(A,I6,A)') 'WLCLIN : (',LINSIZ,')'
    WRITE(OUTPUT_UNIT, '(A,I6,A,I6,A)') 'WGTLIN : (',LSDSIZ,',',LINSIZ,')'
    WRITE(OUTPUT_UNIT, '(A,I6,A)') 'WL     : (',SPSIZ,')'
    WRITE(OUTPUT_UNIT, '(A,I6,A)') 'SP     : (',SPSIZ,')'
    WRITE(OUTPUT_UNIT, '(A,I6,A)') 'SIGSP  : (',SPSIZ,')'
    WRITE(OUTPUT_UNIT, '(A,I6,A)') 'VLSD   : (',VSIZ,')'
    WRITE(OUTPUT_UNIT, '(A,I6,A)') 'PLSD   : (',VSIZ*LSDSIZ,')'
    WRITE(OUTPUT_UNIT, '(A,I6,A)') 'SIGLSD : (',VSIZ*LSDSIZ,')'
    WRITE(OUTPUT_UNIT, '(A,I6,A)') 'MSP    : (',SPSIZ,')'
    WRITE(OUTPUT_UNIT, '(A,I6,A)') 'MWGT   : (',LSDSIZ,')'
  ENDIF

  !READ INPUT DATA AND COPY DATA TO ARRAYS (NEW VERSION OF THE INTERFACE)
  CALL INPUT_LSD(FIUNIT,&
                &LINSIZ, LSDSIZ, SPSIZ,&
                &WLCLIN, WGTLIN, WL, SP, SIGSP,&
                &REG, POL,&
                &VFIRST, VLAST, VSTEP, ierr, debug)
  if (ierr .ne. 0) then
    if (debug) write(ERROR_UNIT, *) 'LSD4:INPUT_LSD:'//TRIM(CERROR_MSG(IERR))
    stop 1
  endif

  IF (VERBOSE) THEN
    !OUTPUT INFO ABOUT REGULARIZATION
    IF(REG .LT. 0_DP) THEN
      WRITE(OUTPUT_UNIT,*) 'DEFAULT REGULARIZATION'
    ELSE
      WRITE(OUTPUT_UNIT,'(A,E12.2)') 'REG    :',REG
    END IF

    !SUBTRACT OBSERVED SPECTRUM FROM ONE IF WE ARE DEALING WITH INTENSITY SPECTRUM
    IF(POL.EQ.1) THEN
      WRITE(OUTPUT_UNIT,*) "#OBSERVATIONS ARE INTERPRETED AS POLARIZATION"
    ELSE
      WRITE(OUTPUT_UNIT,*) "#OBSERVATIONS ARE INTERPRETED AS INTENSITY"
      SP=1_DP-SP
    END IF
  ENDIF

  !CALCULATE THE VELOCITY GRID
  CALL SET_VSPACE_LSD(VFIRST, VLAST, VSTEP, VSIZ, VLSD)
  IF (VERBOSE) THEN
    WRITE(OUTPUT_UNIT,'(A,E12.5)') 'VFIRST :',VFIRST
    WRITE(OUTPUT_UNIT,'(A,E12.5)') 'VLAST  :',VLAST
    WRITE(OUTPUT_UNIT,'(A,E12.5)') 'VSTEP  :',VSTEP
  ENDIF

  !REMOVE SPECTRAL PIXELS NOT COVERED BY ANY LINE
  !THE REST OF THE PIXELS ARE MOVED TO THE FRONT OF THE ARRAY
  !NWL GIVES THEIR NUMBER.
  CALL SYSTEM_CLOCK(TIME1, TRATE)
  CALL PREINIT_LSD(LINSIZ, SPSIZ,&
                  &WLCLIN, VFIRST, VLAST,&
                  &WL, SP, SIGSP, NWL, ierr, debug)
  CALL SYSTEM_CLOCK(TIME2, TRATE)
  if (timing) WRITE(OUTPUT_UNIT, '(A,F5.1)') 'TIME(PREINIT_LSD): ',(TIME2-TIME1)/real(TRATE)
  if (ierr .ne. 0) then
    if (debug) write(ERROR_UNIT, *) 'LSD4:PREINIT_LSD:'//TRIM(CERROR_MSG(IERR))
    stop 1
  endif
  IF (VERBOSE) THEN
    WRITE(OUTPUT_UNIT,'(A,I6)') 'NWL    :',NWL
  ENDIF

  !ALLOCATE THE LINE-PATTERN MATRIX
  ALLOCATE(MM(NWL, LSDSIZ*VSIZ), STAT=ISTAT)
  IF (ISTAT .NE. 0) THEN
    if (debug) WRITE(ERROR_UNIT, *) 'LSD4:'//TRIM(CERROR_MSG(CERROR_ALLOC))
    STOP
  ENDIF
  IF (VERBOSE) THEN
    WRITE(OUTPUT_UNIT, *) '#LINE-PATTERN MATRIX ALLOCATED SUCCESFULLY.'
    WRITE(OUTPUT_UNIT, '(A,I6,A,I6,A)') 'MM     : (',NWL,',',LSDSIZ*VSIZ,')'
  ENDIF

  !COMPUTE LINE-PATTERN MATRIX
  CALL SYSTEM_CLOCK(TIME1, TRATE)
  CALL INIT_LSD(LINSIZ, LSDSIZ, SPSIZ, VSIZ, NWL,&
                &WL, SIGSP,&
                &WLCLIN, WGTLIN,&
                &VFIRST, VLAST, VSTEP, VLSD,&
                &MM, MWGT, MSIG, NLINUSE, ierr, debug)
  CALL SYSTEM_CLOCK(TIME2, TRATE)
  if (timing) WRITE(OUTPUT_UNIT, '(A,F5.1)') 'TIME(INIT_LSD): ',(TIME2-TIME1)/real(TRATE)
  if (ierr .ne. 0) then
    if (debug) write(ERROR_UNIT, *) 'LSD4:INIT_LSD:'//TRIM(CERROR_MSG(IERR))
    stop 1
  endif
  IF (VERBOSE) THEN
    !  REPORT NUMBER OF LINES USED AND WEIGHTED MEAN LINE WEIGHTS
    WRITE(*,'(A,I6)') 'NLINUSE:',NLINUSE
    DO I=1,LSDSIZ
      WRITE(*,'(A,I1,A,E15.7)') 'MWGT(',I,'): ',MWGT(I)
    ENDDO
  ENDIF

  !COMPUTE LSD PROFILE
  CALL SYSTEM_CLOCK(TIME1, TRATE)
  CALL INVERT_LSD(LSDSIZ, SPSIZ, VSIZ, NWL,&
                 &MM, SP, SIGSP,&
                 &REG, VERIF, LSCL,&
                 &MSP, PLSD, SIGLSD,&
                 &CHI, MDE, MAXDEV,&
                 &DA2, DA1, ierr, debug)
  CALL SYSTEM_CLOCK(TIME2, TRATE)
  if (timing) WRITE(OUTPUT_UNIT, '(A,F5.1)') 'TIME(INVERT_LSD): ',(TIME2-TIME1)/real(TRATE)
  if (ierr .ne. 0) then
    if (debug) write(ERROR_UNIT, *) 'LSD4:INVERT_LSD:'//TRIM(CERROR_MSG(IERR))
    stop 1
  endif
  IF (VERBOSE) THEN
    WRITE(OUTPUT_UNIT,'(A,E15.7)') 'DA1    :',DA1
    WRITE(OUTPUT_UNIT,'(A,E15.7)') 'DA2    :',DA2
    WRITE(OUTPUT_UNIT,'(A,ES12.4)') 'MSD    :',MDE
    WRITE(OUTPUT_UNIT,'(A,ES12.4)') 'MAXDEV :',MAXDEV
    WRITE(OUTPUT_UNIT,'(A,ES12.4)') 'CHISQR :',CHI
    IF (LSCL) THEN
      WRITE(OUTPUT_UNIT,'(A,L2)') 'LSCL   : ',LSCL
      WRITE(OUTPUT_UNIT,'(A,ES12.4)') 'CHISQRT:',SQRT(CHI)
    ENDIF
  ENDIF

  !OUTPUT RESULTS
  !LSD PROFILES
  FONAME=TRIM(PREFIX)//'.lsd'
  OPEN(NEWUNIT=LSD_FOUNIT,FILE=TRIM(FONAME),STATUS='REPLACE',FORM='FORMATTED', IOSTAT=IERR)
  IF (IERR .NE. 0) THEN
    if (debug) WRITE(ERROR_UNIT, *) TRIM(CERROR_MSG(CERROR_Io_OPENFILE))
    STOP 1
  ENDIF

  !MODEL SPECTRUM
  FONAME=TRIM(PREFIX)//'.mod'
  OPEN(NEWUNIT=MOD_FOUNIT,FILE=TRIM(FONAME),STATUS='REPLACE',FORM='FORMATTED',IOSTAT=IERR)
  IF (IERR .NE. 0) THEN
    if (debug) WRITE(ERROR_UNIT, *) TRIM(CERROR_MSG(CERROR_Io_OPENFILE))
    STOP 1
  ENDIF
  
  !WEIGHT FOR EACH LINE AS USED IN THE LINE-PATTERN MATRIX
  FONAME=TRIM(PREFIX)//'.wln'
  OPEN(NEWUNIT=WLN_FOUNIT,FILE=TRIM(FONAME),STATUS='REPLACE',FORM='FORMATTED',IOSTAT=IERR)
  IF (IERR .NE. 0) THEN
    if (debug) WRITE(ERROR_UNIT, *) TRIM(CERROR_MSG(CERROR_Io_OPENFILE))
    STOP 1
  ENDIF

  CALL OUTPUT_LSD(LSD_FOUNIT, MOD_FOUNIT, WLN_FOUNIT,&
                 &VSIZ, LSDSIZ, SPSIZ, LINSIZ, NWL,&
                 &WL, MSP, SP, SIGSP,&
                 &WLCLIN, MSIG,&
                 &VLSD, PLSD, SIGLSD,&
                 &CHI, POL)
  CLOSE(UNIT=LSD_FOUNIT)
  CLOSE(UNIT=MOD_FOUNIT)
  CLOSE(UNIT=WLN_FOUNIT)

  !FINISH GRACEFULLY
  CALL DEINIT_WORKSPACE_LSD(WLCLIN,WGTLIN,WL,SP,SIGSP,&
                           &MSP,VLSD,PLSD,SIGLSD,MWGT,MSIG,MM,ierr,debug)
  if (ierr .ne. 0) then
    if (debug) write(ERROR_UNIT, *) 'LSD4:INPUT_LSD:'//TRIM(CERROR_MSG(IERR))
  endif
  IF (VERBOSE) THEN
    WRITE(OUTPUT_UNIT, *) '# ALL ARRAYS DEALLOCATED SUCCESFULLY.'
  ENDIF

END PROGRAM LSD4
